{
    "name": "mapkyca/elgg-mf2",
    "description": "Provides basic Indieweb MF2 support to Elgg.",
    "type": "elgg-plugin",
    "require": {
        "composer/installers": ">=1.0.8"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Marcus Povey",
            "email": "marcus@marcus-povey.co.uk"
        }
    ]
}
